spring.application.name=rent_a_car
server.port=8165

spring.jpa.hibernate.ddl-auto=update


# database configuration
spring.datasource.url=jdbc:h2:file:./database_rent_a_car
# jdbc:h2:tcp://localhost/D:\Programming\DBforDBExam\ExamDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# h2 specific configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
